% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{apple_doc}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apple Developer Documentation - Network Framework}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://developer.apple.com/documentation
      \endverb
      \verb{url}
      \verb https://developer.apple.com/documentation
      \endverb
    \endentry
    \entry{robomaster_ep}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=153d951385c5fdca0deb46430d4c73e2}{%
           family={{DJI}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{153d951385c5fdca0deb46430d4c73e2}
      \strng{fullhash}{153d951385c5fdca0deb46430d4c73e2}
      \strng{fullhashraw}{153d951385c5fdca0deb46430d4c73e2}
      \strng{bibnamehash}{153d951385c5fdca0deb46430d4c73e2}
      \strng{authorbibnamehash}{153d951385c5fdca0deb46430d4c73e2}
      \strng{authornamehash}{153d951385c5fdca0deb46430d4c73e2}
      \strng{authorfullhash}{153d951385c5fdca0deb46430d4c73e2}
      \strng{authorfullhashraw}{153d951385c5fdca0deb46430d4c73e2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RoboMaster EP Programming Guide and SDK Documentation}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.dji.com/cn/robomaster-ep
      \endverb
      \verb{url}
      \verb https://www.dji.com/cn/robomaster-ep
      \endverb
    \endentry
    \entry{dual_roller}{misc}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Dual Roller Mechanism}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.bilibili.com/video/BV1bgveeoEiX?vd_source=6621406a814999260edb3d6efe8942da
      \endverb
      \verb{url}
      \verb https://www.bilibili.com/video/BV1bgveeoEiX?vd_source=6621406a814999260edb3d6efe8942da
      \endverb
    \endentry
    \entry{jetson_orin}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2cedf767871089b342f79c3088e18de}{%
           family={{Nvidia Inc.}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{e2cedf767871089b342f79c3088e18de}
      \strng{fullhash}{e2cedf767871089b342f79c3088e18de}
      \strng{fullhashraw}{e2cedf767871089b342f79c3088e18de}
      \strng{bibnamehash}{e2cedf767871089b342f79c3088e18de}
      \strng{authorbibnamehash}{e2cedf767871089b342f79c3088e18de}
      \strng{authornamehash}{e2cedf767871089b342f79c3088e18de}
      \strng{authorfullhash}{e2cedf767871089b342f79c3088e18de}
      \strng{authorfullhashraw}{e2cedf767871089b342f79c3088e18de}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NVIDIA Jetson Orin NX}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/
      \endverb
    \endentry
    \entry{robomaster_sdk_ultra}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=31471d21c502e8dcdb23132da0b3ac57}{%
           family={RamessesN},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{fullhash}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{fullhashraw}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{bibnamehash}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{authorbibnamehash}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{authornamehash}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{authorfullhash}{31471d21c502e8dcdb23132da0b3ac57}
      \strng{authorfullhashraw}{31471d21c502e8dcdb23132da0b3ac57}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robomaster SDK Ultra}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/RamessesN/Robomaster-SDK-Ultra
      \endverb
      \verb{url}
      \verb https://github.com/RamessesN/Robomaster-SDK-Ultra
      \endverb
    \endentry
    \entry{yolo26}{misc}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Ultralytics YOLO26}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://docs.ultralytics.com/models/yolo26/
      \endverb
      \verb{url}
      \verb https://docs.ultralytics.com/models/yolo26/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

